MONGO=mongodb://localhost:27017
GOOGLE_CLIENT_ID=251238393402-quafnl40qur60qb5ctorfp4ubfa6li3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here
